= form_with model: commerce do |f|
  div = f.text_field :title, placeholder: 'Title'
  div = f.text_area :description, placeholder: 'Write description here'
  div = f.text_field :stock, data: { numeric: true } 
  div = f.submit 'Submit stock'
