.container
    .row
        .col-6  
            h1 Order list
        .col-6
            .float-right
                span = link_to "Product", admins_products_path,class:"nav-link"
                span = link_to "Catagory", categories_path, class:"nav-link"
                - if admin_signed_in?
                    span = link_to "Order", orders_path, class:"nav-link"
                    span = current_admin.email
                    span.ml-3 = link_to 'Logout', destroy_admin_session_path,  method: :delete 
                - else
                    = link_to admin_session_path do
                        = button_tag 'Login', class: 'btn btn-primary'

- @orders.each do |order|
    .col-3
        - if Product.find(order.product_id).cover_image.attached?
            = image_tag  Product.find(order.product_id).cover_image, width: '100%'
    .col-9
        .row
            .col
                h1 =  Product.find(order.product_id).title
          
                .col
                  =  "address: #{order.address}"