h1 Add new order

= form_with(model: @order) do |f|
    = f.hidden_field :product_id, value: @product_id
    = f.label :address
    br
    = f.text_area :address
    br
    = f.submit
div = link_to root_path do
        = button_tag 'Back', class: 'btn btn-primary'