h1 = @product.title
- if @product.cover_image.attached?
    = image_tag @product.cover_image, width: '100%'
h3 = "Address: #{@order.address}"

= link_to root_path do 
    = button_tag 'Back', class: 'btn btn-primary'