.container
    .row
        .col-6  
            h1 List of stock
        .col-6
            .float-right
                span = link_to "Product", admins_products_path,class:"nav-link"
                span = link_to "Catagory", categories_path, class:"nav-link"
                - if admin_signed_in?
                    span = link_to "Order", orders_path, class:"nav-link"
                    span = current_admin.email
                    span.ml-3 = link_to 'Logout', destroy_admin_session_path,  method: :delete 
                - else
                    = link_to admin_session_path do
                        = button_tag 'Login', class: 'btn btn-primary'


    .row
        .col
            = form_tag root_path, method: :get do
                = text_field_tag 'search', '', placeholder: 'Type something here',
                    class: 'form-control'
        .col-2
            = link_to admins_products_path(format: :csv) do
                = button_tag 'Download CSV', class: 'btn btn-secondary float-right'
    br
    .row-mt-2
        .col
            table.table.table-bordered.table-striped
                thead.thead-dark
                    tr
                        th Cover image
                        th Title
                        th Status
                        th Category
                        th Description
                        th Stock
                        th images
                        th Created at
                        th Updated at
                        th Action
                tbody
                    - @products.each do |a|
                     tr
                        td
                            - if a.cover_image.attached?
                                = image_tag a.cover_image, width: '64px'
                        td.font-weight-bold = a.title
                        td.font-weight-light = a.status
                        td 
                            - a.categories.each do |category|
                                = link_to category do 
                                    = category.name
                        td = a.description
                        td = a.stock
                        td  
                            -  a.images.each do |image|
                                = image_tag image, width: '32px'
                        td.font-weight-light = "#{time_ago_in_words(a.created_at.to_date)} Ago"
                        td.font-weight-light = "#{time_ago_in_words(a.updated_at.to_date)} Ago"
                        td
                            span.ml-3
                                = link_to admins_product_path(a) do
                                    i.fas.fa-eye
                            - if admin_signed_in?
                                span.ml-3
                                    = link_to edit_admins_product_path(a) do
                                        i.fas.fa-pen
                                span.ml-3
                                    = link_to admins_product_path(a), method: :delete do
                                        i.fas.fa-trash
                            span.ml-3
                                = link_to new_order_path(:id => a.id) do
                                    i.fas.fa-shopping-cart

.row
    .col-6
        = paginate @products
    - if admin_signed_in?
        .col
            .float-right
                = link_to new_admins_product_path do
                    = button_tag 'Add new item', class: 'btn btn-primary'

        .col
            = form_tag admins_products_csv_upload_path, multipart: true do
                div = file_field_tag :csv_file
                div = submit_tag :upload
