= form_with model: product do |f|
    = f.label :title
    = f.text_field :title, placeholder: 'Title'
    br
    = f.label :description
    = f.text_area :description, placeholder: 'Write description here'
    br
    = f.label :stock
    = f.text_field :stock, data: { numeric: true } 
    br
    = f.label :categories
    = f.collection_select :category_ids, Category.order(:name), :id, :name, {}, multiple: true
    br
    = f.submit 'Submit stock'
