- if signed_in?
    .container
        .row
            .col-6  
                h1 List of stock
            .col-6
                .float-right
                    span = current_admin.email
                    span = link_to "Catagory", categories_path, class:"nav-link"
                    span.ml-3 = link_to 'Logout', destroy_admin_session_path,  method: :delete 

        .row
            .col
                = form_tag products_path, method: :get do
                    = text_field_tag 'search', '', placeholder: 'Type something here',
                        class: 'form-control'
            .col-2
                = link_to products_path(format: :csv) do
                    = button_tag 'Download CSV', class: 'btn btn-secondary float-right'
        br
        .row-mt-2
            .col
                table.table.table-bordered.table-striped
                    thead.thead-dark
                        tr
                            th ID
                            th Title
                            th Status
                            th Description
                            th Stock
                            th Category
                            th Created at
                            th Updated at
                            th Action
                    tbody
                      - @products.each do |a|
                        tr
                            td = a.id
                            td.font-weight-bold = a.title
                            td.font-weight-light = a.status
                            td = a.description
                            td = a.stock
                            td = render a.categories
                            td.font-weight-light = "#{time_ago_in_words(a.created_at.to_date)} Ago"
                            td.font-weight-light = "#{time_ago_in_words(a.updated_at.to_date)} Ago"
                            td
                                span.mr-3
                                    = link_to product_path(a) do
                                        i.fas.fa-eye
                                span.mr-2
                                    = link_to edit_product_path(a) do
                                        i.fas.fa-pen
                                span.mr-2
                                    = link_to product_path(a), method: :delete do
                                        i.fas.fa-trash

    .row
        .col-6
            = paginate @products
        .col
            .float-right
                = link_to new_product_path do
                    = button_tag 'Add new item', class: 'btn btn-primary'
    .row
        .col
            = form_tag products_csv_upload_path, multipart: true do
                div = file_field_tag :csv_file
                div = submit_tag :upload

- else
    .container
        .row
            .col-6  
                .float-right
                    = link_to admin_session_path do
                        = button_tag 'Login', class: 'btn btn-primary'
                h1 List of stock
                
        .row
            .col
                = form_tag products_path, method: :get do
                    = text_field_tag 'search', '', placeholder: 'Type something here',
                        class: 'form-control'
        br
        .row-mt-2
            .col
                table.table.table-bordered.table-striped
                    thead.thead-dark
                        tr
                            th ID
                            th Title
                            th Status
                            th Description
                            th Stock
                            th Category
                    tbody
                      - @products.each do |a|
                        tr
                            td = a.id

                            td.font-weight-bold = a.title
                            td.font-weight-light = a.status
                            td = a.description
                            td = a.stock
                            td = render a.categories

        .row
            .col-6
                = paginate @products